* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.font-inter {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.font-popins {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
body {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.hero {
  height: 100vh;
  max-height: 670px;
  width: 100%;
  background-image: url("images/donation13.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0.055));
}
.hero-content {
  z-index: 1;
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.hero-content h1 {
  font-size: 40px;
}
.hero-content p {
  font-size: 14px;
  margin: 0 auto;
  color: #817f7f;
  text-align: center;
}
.donate {
  width: 90%;
  margin: 0 auto;
}

.donate-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 50px;
}

.donate-card {
  padding: 40px;
  background-color: #fafafa;
  color: #707070;
  border-radius: 10px;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.donate-card:nth-child(2) {
  background-color: #ffeeee;
  border: 2px solid #ff5c59;
  color: #ff5c59;
}
.donate-card:hover{
  background-color: #caf8da8f;
  border: 2px solid #0d752e;
  color: #0d752e;
  cursor: pointer;
}
.donate .donate-input{
  width: 100%;
  display: flex;
}

.donate input{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding:10px;
  border: transparent;
  border-bottom: 1px solid gray;
  outline: none;
  font-size: 14px;
}
.donate .donate-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}





/* shared item */
section {
  margin-bottom: 80px;
}
.btn {
  padding: 8px 12px;
  background-color: #ff5c59;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  border: 2px solid #ff5c59;
}
.btn:hover{
  background-color: transparent;
  border: 2px solid #ff5c59;
  transition: 0.3s linear;
  color: #ff5c59;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}
.section-description {
  font-size: 14px;
  width: 60%;
  margin: 0 auto;
  color: #817f7f;
  text-align: center;
}

/* small device */

@media screen and (max-width: 576px) {
  .hero-content {
    width: 90%;
  }
  .hero-content h1 {
    font-size: 35px;
  }
  .hero-content p {
    font-size: 12px;
  }

  .section-description {
    font-size: 12px;
    width: 100%;
  }
  .donate {
    width: 90%;
  }
  .donate-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .hero-content {
    width: 80%;
  }
  .section-description {
    font-size: 12px;
    width: 80%;
  }
  .donate {
    width: 80%;
  }
  .donate-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .hero-content {
    width: 80%;
  }
  .donate-card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .hero-content {
    width: 80%;
  }

  .donate-card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
